<!DOCTYPE html>
<html lang="zn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>2025年免费机场推荐（持续更新） | 小灰灰的博客</title>
  
  <meta name="author" content="xiayuhu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="vpn, 机场" />
  
  <meta name="description" content="2025年免费机场推荐（持续更新）分享几个我自己试过的免费&#x2F;试用机场，晚上八九点看YouTube速度都还不错，可以在突然登不上自己的首选机场时作为备用。 说实话免费机场我个人是不怎么相信的，毕竟谁会那么好心去搞免费的给你用。天上没有掉馅饼的事。游戏行业有句话是这么说的：如果一个游戏可以一直免费玩，那免费玩家一定也是游戏的一部分。 这些机场里我比较推荐GLaDOS，不止是注册的时候会送几天">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年免费机场推荐（持续更新）">
<meta property="og:url" content="http://example.com/2025/03/09/2025%E5%B9%B4%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="小灰灰的博客">
<meta property="og:description" content="2025年免费机场推荐（持续更新）分享几个我自己试过的免费&#x2F;试用机场，晚上八九点看YouTube速度都还不错，可以在突然登不上自己的首选机场时作为备用。 说实话免费机场我个人是不怎么相信的，毕竟谁会那么好心去搞免费的给你用。天上没有掉馅饼的事。游戏行业有句话是这么说的：如果一个游戏可以一直免费玩，那免费玩家一定也是游戏的一部分。 这些机场里我比较推荐GLaDOS，不止是注册的时候会送几天">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2025/03/09/2025%E5%B9%B4%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/https:/img.picui.cn/free/2025/03/09/67cda9442f8e5.png">
<meta property="article:published_time" content="2025-03-09T03:40:21.000Z">
<meta property="article:modified_time" content="2025-03-09T18:40:01.408Z">
<meta property="article:author" content="xiayuhu">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="机场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/09/2025%E5%B9%B4%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/https:/img.picui.cn/free/2025/03/09/67cda9442f8e5.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/2087495204">哔哩哔哩</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">小灰灰的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>小灰灰的博客</h2> <br />
                        <span>有内容都会上传</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/09/2025%E5%B9%B4%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2025年免费机场推荐（持续更新）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2025-03-09T03:40:21.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-03-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xiayuhu</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.12K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1741545601408"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B4%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">2025年免费机场推荐（持续更新）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">免费机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E7%99%BD%E5%AB%96%E6%9C%BA%E5%9C%BA"><span class="toc-number">1.2.</span> <span class="toc-text">免费白嫖机场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GLaDOS-%E6%9C%BA%E5%9C%BA-3%E5%A4%A95GB%EF%BC%8C%E9%AB%98%E6%A0%A1%E7%94%A8%E6%88%B7%E7%9B%B4%E6%8E%A5%E9%A2%861%E5%B9%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">GLaDOS 机场 - 3天5GB，高校用户直接领1年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRDOG-%E6%9C%BA%E5%9C%BA-%E9%80%8124%E5%B0%8F%E6%97%B63GB%EF%BC%8C%E6%9C%89%E6%B5%B7%E5%A4%96%E5%85%B1%E4%BA%ABApple-ID"><span class="toc-number">1.2.2.</span> <span class="toc-text">SSRDOG 机场 - 送24小时3GB，有海外共享Apple ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%88%E4%BA%91%E6%9C%BA%E5%9C%BA-%E9%80%813%E5%A4%A95GB%EF%BC%8C%E4%B8%8D%E9%99%90%E9%80%9F%EF%BC%8C%E5%8E%9F%E7%94%9FIP%E8%A7%A3%E9%94%81%E6%B5%81%E5%AA%92%E4%BD%93%EF%BC%8C%E9%99%90%E5%88%B65%E8%AE%BE%E5%A4%87%E5%90%8C%E6%97%B6%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text">奈云机场 - 送3天5GB，不限速，原生IP解锁流媒体，限制5设备同时连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#600ML%E7%9F%BF%E6%B3%89%E6%B0%B4-%E5%85%A8%E4%B8%AD%E8%BD%AC%E6%9C%BA%E5%9C%BA%EF%BC%8C%E9%80%9F%E5%BA%A6%E4%B8%8D%E9%94%99%EF%BC%8C24%E5%B0%8F%E6%97%B680GB"><span class="toc-number">1.2.4.</span> <span class="toc-text">600ML矿泉水 - 全中转机场，速度不错，24小时80GB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E9%9B%AA%E4%BA%91-3%E5%A4%A99GB-%E6%9C%89%E5%80%8D%E7%8E%87"><span class="toc-number">1.2.5.</span> <span class="toc-text">贝雪云 - 3天9GB, 有倍率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA-3%E5%A4%A9%EF%BC%8C%E6%AF%8F%E5%A4%A91GB%E7%9A%84%E8%AF%95%E7%94%A8"><span class="toc-number">1.2.6.</span> <span class="toc-text">狗狗加速机场 - 3天，每天1GB的试用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%88%92%E6%9C%BA%E5%9C%BA-%E6%8C%89%E6%B5%81%E9%87%8F%E8%AE%A1%E8%B4%B9%EF%BC%8C%E6%97%A0%E5%A4%B1%E6%95%88%E6%97%B6%E9%97%B4%EF%BC%8C%EF%BF%A51%E8%B5%B7%EF%BC%8C%E5%BE%88%E9%80%82%E5%90%88%E4%BD%8E%E9%A2%91%E4%BD%BF%E7%94%A8%E6%88%96%E8%80%85%E4%BD%9C%E4%B8%BA%E5%A4%87%E7%94%A8"><span class="toc-number">1.2.7.</span> <span class="toc-text">魔戒机场 - 按流量计费，无失效时间，￥1起，很适合低频使用或者作为备用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.8.</span> <span class="toc-text">常见问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%BA%E5%9C%BA%E5%90%8E%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">购买机场后的注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.1.</span> <span class="toc-text">其他注意事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"></span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="2025年免费机场推荐（持续更新）"><a href="#2025年免费机场推荐（持续更新）" class="headerlink" title="2025年免费机场推荐（持续更新）"></a>2025年免费机场推荐（持续更新）</h1><p>分享几个我自己试过的免费&#x2F;试用机场，晚上八九点看YouTube速度都还不错，可以在突然登不上自己的首选机场时作为备用。</p>
<p>说实话免费机场我个人是不怎么相信的，毕竟谁会那么好心去搞免费的给你用。天上没有掉馅饼的事。游戏行业有句话是这么说的：如果一个游戏可以一直免费玩，那免费玩家一定也是游戏的一部分。</p>
<p>这些机场里我比较推荐GLaDOS，不止是注册的时候会送几天，你如果一直不付费，它还会时不时的给你发30天的兑换码，可以去兑换一个月的Basic套餐。还是挺欣赏这种做法的，大方，降低了用户的门槛，给了一定的好处和便利，也是对自己的产品有足够的自信了，不然转化率提不上去，也是要亏本的。</p>
<p>而且最让我有好感的一点是，如果你是在校学生或老师，GLaDOS提供免费的为期一年的Edu套餐，每月30GB的流量。如果你是医学生，可以升级成为Pro套餐。</p>
<blockquote>
<h2 id="免费机场"><a href="#免费机场" class="headerlink" title="免费机场"></a>免费机场</h2></blockquote>
<table>
<thead>
<tr>
<th>机场</th>
<th>免费政策</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>GLaDOS</td>
<td>注册送3天5GB,每天签到可以续1天，使用邀请码可以额外获得天数和10GB流量邮箱免费一年。</td>
<td><a target="_blank" rel="noopener" href="https://glados.space/">官网地址</a></td>
</tr>
<tr>
<td>SSRDOG机场</td>
<td>注册送24小时3GB</td>
<td><a target="_blank" rel="noopener" href="https://dog.hosbbq.com/">官网地址</a></td>
</tr>
<tr>
<td>奈云机场</td>
<td>1天6GB试用</td>
<td><a target="_blank" rel="noopener" href="https://naiun.me/">官网地址</a></td>
</tr>
<tr>
<td>600ml矿泉水</td>
<td>很大方的试用了，注册送24小时80GB</td>
<td><a target="_blank" rel="noopener" href="https://03c.600mld.cc/">官网地址</a></td>
</tr>
<tr>
<td>灯塔机场</td>
<td>1小时10GB试用</td>
<td><a target="_blank" rel="noopener" href="https://dengta.东方科仪.com/">官网地址</a></td>
</tr>
<tr>
<td>貝雪雲</td>
<td>3天9GB试用</td>
<td><a target="_blank" rel="noopener" href="https://watermelon.besnow.me/">官网地址</a></td>
</tr>
<tr>
<td>狗狗加速</td>
<td>3天，每天1GB的试用</td>
<td><a target="_blank" rel="noopener" href="https://user.dg5.biz/">官网地址</a></td>
</tr>
<tr>
<td>魔戒机场</td>
<td>不是免费的，但是按流量收费，没有到期时间，相当流量包，最低￥1起</td>
<td><a target="_blank" rel="noopener" href="https://mojie.app/">官网地址</a></td>
</tr>
</tbody></table>
<blockquote>
<h2 id="免费白嫖机场"><a href="#免费白嫖机场" class="headerlink" title="免费白嫖机场"></a>免费白嫖机场</h2></blockquote>
<p>这类机场我自己没怎么用过，但是都是免费很长时间的，一般都是30天，可以尝试看看。但用起来感受说实话，不咋地。免费的线路都比较慢。跟上面的这种比起来体验相差太多了。也是商家为了促进你消费的手段。</p>
<p>对于这类机场，基本都是直连，价格也便宜。能白嫖下就白嫖下吧。我自己是不怎么喜欢用这类的，免费的体验也不好。</p>
<table>
<thead>
<tr>
<th>机场</th>
<th>免费政策</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>熊弟的飞机</td>
<td>免费试用1个月，50GB流量，但是是IPV6才能用（简单说，直接用手机网络可以连，但大部分电脑可能没有IPV6的环境）</td>
<td><a target="_blank" rel="noopener" href="https://316777.xyz/">官网地址</a></td>
</tr>
<tr>
<td>赤兔马</td>
<td>免费试用1个月，20GB流量，可用台湾和美国2个中转节点。但属实不快，尤其是高峰期。免费试用套餐需要输入一个优惠码，优惠码去他们的TG群里获取。</td>
<td><a target="_blank" rel="noopener" href="https://www.chituma.buzz/">官网地址</a></td>
</tr>
<tr>
<td>氦网</td>
<td>免费试用30天，100GB流量，可用节点5个。</td>
<td><a target="_blank" rel="noopener" href="https://www11.henet.uk/">官网地址</a></td>
</tr>
<tr>
<td>云猫机场</td>
<td>使用优惠码 cloudcat8 0 元购买“永久免费”50GB️&#x2F;30 天套餐。优惠码要去他们TG群获取，但应该就是 cloudcat ＋ 月份的格式。</td>
<td><a target="_blank" rel="noopener" href="https://cloudcat.top/">官网地址</a></td>
</tr>
</tbody></table>
<blockquote>
<h3 id="GLaDOS-机场-3天5GB，高校用户直接领1年"><a href="#GLaDOS-机场-3天5GB，高校用户直接领1年" class="headerlink" title="GLaDOS 机场 - 3天5GB，高校用户直接领1年"></a>GLaDOS 机场 - 3天5GB，高校用户直接领1年</h3></blockquote>
<p>更新：收集的免费节点我实际用了下，可以用，但还是不太行，可用节点不多。还是删掉算了。可以看下这里，我分享一些GLaDOS的兑换码出来，大家自己取吧。<br>免费节点收集自网络，不保证可用性和稳定性，也不保证安全性，有需要还是建议选择一个付费机场<br>GLaDOS机场2017年运营的机场，注册送3天5GB，签到续1天。重点是：</p>
<p>如果您是高中到大学（中国）的学生或教师，您可以免费获得GLaDOS的360天教育计划。<br>如果您是医学院（中国）的学生或老师，您可以免费获得GLaDOS的Pro Plan 360 Days。<br>如果您是中国大陆以外的学生，您可以免费获得GLaDOS的14天教育计划。</p>
<p>购买的套餐也很划算，年套餐199块400天，200GB&#x2F;月，再送独立的Stash兑换码和美区AppleID。</p>
<blockquote>
<h3 id="SSRDOG-机场-送24小时3GB，有海外共享Apple-ID"><a href="#SSRDOG-机场-送24小时3GB，有海外共享Apple-ID" class="headerlink" title="SSRDOG 机场 - 送24小时3GB，有海外共享Apple ID"></a>SSRDOG 机场 - 送24小时3GB，有海外共享Apple ID</h3></blockquote>
<p>SSRDOG 机场提供精品专线加速服务，常用地区 V2ray 高速节点。SSRDOG 注册可免费试用24小时3GB，线路无倍率，试用感觉满意再付款。套餐里有按时间付费和按流量付费的。</p>
<blockquote>
<h3 id="奈云机场-送3天5GB，不限速，原生IP解锁流媒体，限制5设备同时连接"><a href="#奈云机场-送3天5GB，不限速，原生IP解锁流媒体，限制5设备同时连接" class="headerlink" title="奈云机场 - 送3天5GB，不限速，原生IP解锁流媒体，限制5设备同时连接"></a>奈云机场 - 送3天5GB，不限速，原生IP解锁流媒体，限制5设备同时连接</h3></blockquote>
<p>奈云是一家成立于2021年末的翻墙机场，提供 Shaowsocks 和 V2ray 翻墙协议节点，有专线节点（3倍倍率），另外节点有原生IP，可以稳定解锁流媒体。套餐有按时间付费的，也有按流量付费的，选择性比较多。</p>
<blockquote>
<h3 id="600ML矿泉水-全中转机场，速度不错，24小时80GB"><a href="#600ML矿泉水-全中转机场，速度不错，24小时80GB" class="headerlink" title="600ML矿泉水 - 全中转机场，速度不错，24小时80GB"></a>600ML矿泉水 - 全中转机场，速度不错，24小时80GB</h3></blockquote>
<p>我7月份用过的机场，挺大方，是今年的新机场。注册就送24小时80GB，我一度以为我多看了一个0，实际试用的那天，我用掉了16GB（我看了4个多小时的4K视频），速度也是不错的，我是下午使用，4K秒开。</p>
<p>它的套餐只有4种，3个按月付费，1个按流量付费。节点倍率是1.5倍，所以实际上￥10&#x2F;月的套餐应该是53GB，￥15&#x2F;月的套餐是80GB，￥20&#x2F;月的套餐是133GB。￥70的流量包对应的是400GB。</p>
<blockquote>
<h3 id="贝雪云-3天9GB-有倍率"><a href="#贝雪云-3天9GB-有倍率" class="headerlink" title="贝雪云 - 3天9GB, 有倍率"></a>贝雪云 - 3天9GB, 有倍率</h3></blockquote>
<p>Besnow 贝雪云是一家香港公司运营的机场，提供各地区直连和中转节点，从业多年，用户口碑好。注册后送3天9GB的套餐。有 99.99% 的 SLA 保证。虽然最便宜的套餐是￥108&#x2F;年，120GB&#x2F;月，但是线路的倍率稍微高一点，最低2倍，也就是大概1个月60GB的流量。</p>
<blockquote>
<h3 id="狗狗加速机场-3天，每天1GB的试用"><a href="#狗狗加速机场-3天，每天1GB的试用" class="headerlink" title="狗狗加速机场 - 3天，每天1GB的试用"></a>狗狗加速机场 - 3天，每天1GB的试用</h3></blockquote>
<p>狗狗加速机场成立于2021年，貌似合作方挺多的，它还是 Clash Verge Rev 的官方推荐。新用户注册可以免费用3天，每天1GB的流量。</p>
<table>
<thead>
<tr>
<th>套餐</th>
<th>流量</th>
<th>月付</th>
<th>季付</th>
<th>半年付</th>
<th>年付</th>
<th>两年付</th>
</tr>
</thead>
<tbody><tr>
<td>标准套餐</td>
<td>160GB&#x2F;月</td>
<td>￥15.8</td>
<td></td>
<td>￥89.8</td>
<td>￥169.8</td>
<td></td>
</tr>
<tr>
<td>高级套餐</td>
<td>200GB&#x2F;月</td>
<td>￥20.8</td>
<td></td>
<td>￥109.8</td>
<td>￥199.8</td>
<td></td>
</tr>
<tr>
<td>豪华套餐</td>
<td>500GB&#x2F;月</td>
<td>￥39.8</td>
<td>￥109.8</td>
<td>￥199.8</td>
<td>￥359.8</td>
<td>￥599.8</td>
</tr>
</tbody></table>
<blockquote>
<h3 id="魔戒机场-按流量计费，无失效时间，￥1起，很适合低频使用或者作为备用"><a href="#魔戒机场-按流量计费，无失效时间，￥1起，很适合低频使用或者作为备用" class="headerlink" title="魔戒机场 - 按流量计费，无失效时间，￥1起，很适合低频使用或者作为备用"></a>魔戒机场 - 按流量计费，无失效时间，￥1起，很适合低频使用或者作为备用</h3></blockquote>
<p>魔戒机场成立于2020年。按流量计费，流量不会重置，没有过期时间。好比别的机场是月卡，魔戒机场是点卡。适合轻度使用的人群。买个1块钱的流量包作为临时备用也是不错的选择。用的人也挺多的，看TG频道里也有2万多人。</p>
<ul>
<li>稳定运行两年，支持YouTube 4K。</li>
<li>按流量计费，没有倍率，无到期时间。</li>
<li>无设备数要求，不限速。</li>
<li>60+节点，30多个国家。</li>
<li>支持支付宝和USDT</li>
</ul>
<p>魔戒机场只有流量套餐，没有倍率，无过期时间，最低1块起。</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><p><font color=red size=6 face="黑体">Q</font><br>免费机场好用吗？</p>
<p><font color=Blue size=6 face="黑体">A</font><br>如果只是应急用一下，还是可以的。毕竟本来就不是强需求。但如果是想长期使用的话，免费机场还是无法满足我们的需求的。免费机场&#x2F;VPN一般情况下网速不是很快，送的流量也有限，如果观看视频的话，很快就会用光。而且免费的订阅速度慢，节点也少，有些是一些机场抛出来的流量诱饵，给自己导量的。如果想长期稳定使用的话，还是付费的服务更好。</p>
<p><font color=red size=6 face="黑体">Q</font><br>完全免费的机场安全吗？</p>
<p><font color=Blue size=6 face="黑体">A</font><br>现在这个时代，免费的就是最贵的。任何机场或VPN的开发和服务器都是要成本的，不考虑盈利的公益性机场&#x2F;VPN很少的，很多免费的机场&#x2F;VPN都是通过广告或者出售用户信息的方式获利，甚至于不少机场的客户端留有后门。</p>
<h1 id="购买机场后的注意事项"><a href="#购买机场后的注意事项" class="headerlink" title="购买机场后的注意事项"></a>购买机场后的注意事项</h1><p><strong>1.支付后未到账：</strong>如遇到账问题，直接提交工单联系机场老板补单。</p>
<p>**2.代理软件选择： **各个系统代理软件大全 这里有常见的代理软件可以挑选；如果机场提供一键客户端，建议优先使用。如果没有，可以使用Hiddify、FlClash、Mihomo-Party、Clash-Verge-Rev等软件。iOS用户可使用小火箭（Shadowrocket），这里有小火箭共享账号。</p>
<p><strong>3.订阅更新问题：</strong>如果订阅无法导入或更新失败，可能是订阅地址被墙。解决方法：</p>
<ul>
<li>关闭代理软件开关后再尝试。</li>
<li>切换网络。</li>
<li>使用 机场订阅链接转</li>
<li>使用代理时导入订阅。</li>
</ul>
<p><strong>4.节点超时：</strong>如遇节点全部超时，可能原因有：</p>
<ul>
<li>账号过期或流量用尽。</li>
<li>本地DNS问题，建议更换为阿里云或腾讯DNS。</li>
<li>查看TG频道或官网，确认是否是节点问题。</li>
</ul>
<p><strong>5.无法正常使用：</strong>如果未超时却无法使用，可能是设备或软件设置问题。解决方法：</p>
<ul>
<li>尝试更换浏览器或重置。</li>
<li>关闭其他冲突的代理或远程软件。</li>
<li>重启设备和代理软件。</li>
</ul>
<p><strong>6.备用机场：</strong>建议备一个小流量机场，避免机场故障时失联。</p>
<p><strong>7.机场倍率：</strong>部分机场线路设置有倍率（如1x、2x等），注意流量消耗，特别是专线节点。</p>
<p><strong>8.流量规则</strong>：机场通常按月分配流量。例如，如果你9月10日购买了季度套餐100G流量，那么每30天系统会自动分配100G流量。如果30天内提前用完了流量（如10月10日之前用完100G），则需要额外购买临时流量包。流量重置包是临时流量，不会增加套餐时间。续费仅会延长套餐使用时间，而不会重置当月流量。例如，如果续费一个月，套餐到期时间会延长到12月10日，但每月10日才会分配新的100G流量。</p>
<p><strong>9.ChatGPT解锁建议：</strong>建议使用日本、台湾、新加坡的节点。香港节点可能不支持GPT功能，但一些机场会做香港节点的GPT解锁，本质上是通过美国节点访问。</p>
<p><strong>10.套餐与账户：</strong>机场面板通常不支持同时拥有多个套餐。如果购买新套餐，旧套餐会被覆盖，因此可以考虑注册多个账户来购买不同套餐。</p>
<h2 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h2><p><strong>1.服务器状态监控：</strong>一些机场会提供TG（Telegram）频道或者公告，及时查看服务器状态和更新订阅，避免误认为线路出现问题。</p>
<p><strong>2.DDoS问题：</strong>一些小机场经常遭遇DDoS攻击，导致服务不稳定。避免选择过于热门或价格过低的机场。</p>
<p><strong>3.长期使用：</strong>对于长期稳定使用，建议选择运营时间较长且口碑较好的机场，避免因服务器不稳定或跑路而影响使用体验。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>选择机场时，<strong>以实际体验为准</strong>，多做对比测试，找到最适合自己的线路和服务。务必了解各机场的服务条款、支付方式和售后支持，确保购买过程和使用体验顺畅。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2025/03/09/2025%E5%B9%B4%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2025/03/09/2025%E5%B9%B4%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/";
            const title         = "「2025年免费机场推荐（持续更新）」";
            const excerpt       = `2025年免费机场推荐（持续更新）分享几个我自己试过的免费&#x2F;试用机场，晚上八九点看YouTube速度都还不错，可以在突然登不上自己的首选机场时作为备用。
说实话免费机场我个人是不怎么相信的，毕竟谁会那么好心去搞免费的给你用。...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/vpn/" rel="tag">vpn</a>, <a class="tag-none-link" href="/tags/%E6%9C%BA%E5%9C%BA/" rel="tag">机场</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-03-09T18:40:01.408Z" itemprop="dateModified">最后编辑：2025-03-10</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 画境影视" href="/2025/03/09/画境影视/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Android 的 9 个最佳（真正免费）VPN" href="/2025/03/09/个最佳（真正免费）VPN/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar1.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                27
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                7
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B4%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-text">2025年免费机场推荐（持续更新）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA"><span class="toc-text">免费机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E7%99%BD%E5%AB%96%E6%9C%BA%E5%9C%BA"><span class="toc-text">免费白嫖机场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GLaDOS-%E6%9C%BA%E5%9C%BA-3%E5%A4%A95GB%EF%BC%8C%E9%AB%98%E6%A0%A1%E7%94%A8%E6%88%B7%E7%9B%B4%E6%8E%A5%E9%A2%861%E5%B9%B4"><span class="toc-text">GLaDOS 机场 - 3天5GB，高校用户直接领1年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRDOG-%E6%9C%BA%E5%9C%BA-%E9%80%8124%E5%B0%8F%E6%97%B63GB%EF%BC%8C%E6%9C%89%E6%B5%B7%E5%A4%96%E5%85%B1%E4%BA%ABApple-ID"><span class="toc-text">SSRDOG 机场 - 送24小时3GB，有海外共享Apple ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%88%E4%BA%91%E6%9C%BA%E5%9C%BA-%E9%80%813%E5%A4%A95GB%EF%BC%8C%E4%B8%8D%E9%99%90%E9%80%9F%EF%BC%8C%E5%8E%9F%E7%94%9FIP%E8%A7%A3%E9%94%81%E6%B5%81%E5%AA%92%E4%BD%93%EF%BC%8C%E9%99%90%E5%88%B65%E8%AE%BE%E5%A4%87%E5%90%8C%E6%97%B6%E8%BF%9E%E6%8E%A5"><span class="toc-text">奈云机场 - 送3天5GB，不限速，原生IP解锁流媒体，限制5设备同时连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#600ML%E7%9F%BF%E6%B3%89%E6%B0%B4-%E5%85%A8%E4%B8%AD%E8%BD%AC%E6%9C%BA%E5%9C%BA%EF%BC%8C%E9%80%9F%E5%BA%A6%E4%B8%8D%E9%94%99%EF%BC%8C24%E5%B0%8F%E6%97%B680GB"><span class="toc-text">600ML矿泉水 - 全中转机场，速度不错，24小时80GB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E9%9B%AA%E4%BA%91-3%E5%A4%A99GB-%E6%9C%89%E5%80%8D%E7%8E%87"><span class="toc-text">贝雪云 - 3天9GB, 有倍率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA-3%E5%A4%A9%EF%BC%8C%E6%AF%8F%E5%A4%A91GB%E7%9A%84%E8%AF%95%E7%94%A8"><span class="toc-text">狗狗加速机场 - 3天，每天1GB的试用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%88%92%E6%9C%BA%E5%9C%BA-%E6%8C%89%E6%B5%81%E9%87%8F%E8%AE%A1%E8%B4%B9%EF%BC%8C%E6%97%A0%E5%A4%B1%E6%95%88%E6%97%B6%E9%97%B4%EF%BC%8C%EF%BF%A51%E8%B5%B7%EF%BC%8C%E5%BE%88%E9%80%82%E5%90%88%E4%BD%8E%E9%A2%91%E4%BD%BF%E7%94%A8%E6%88%96%E8%80%85%E4%BD%9C%E4%B8%BA%E5%A4%87%E7%94%A8"><span class="toc-text">魔戒机场 - 按流量计费，无失效时间，￥1起，很适合低频使用或者作为备用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%BA%E5%9C%BA%E5%90%8E%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">购买机场后的注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">其他注意事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vpn/">vpn</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/vpn/" style="font-size: 0.8em;">vpn</a> <a href="/tags/%E5%85%8D%E8%B4%B9%E7%9C%8B%E5%A5%88%E9%A3%9E/" style="font-size: 0.6em;">免费看奈飞</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 0.67em;">安卓</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E6%9C%BA%E5%9C%BA/" style="font-size: 0.73em;">机场</a> <a href="/tags/%E7%94%BB%E5%A2%83/" style="font-size: 0.6em;">画境</a> <a href="/tags/%E7%95%AA/" style="font-size: 0.6em;">番</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/03/10/2025%E6%9C%80%E5%85%A8%E5%85%8D%E8%B4%B9%E6%A2%AF%E5%AD%90%E5%B7%A5%E5%85%B7%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6-WindowsAndroidiOSmacOS/"><i class="fa  fa-book"></i> 2025最全最流行的梯子工具和翻墙客户端</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/10/Clash%E6%9C%BA%E5%9C%BAShadowsocks%E6%9C%BA%E5%9C%BAV2Ray%E6%9C%BA%E5%9C%BA/"><i class="fa  fa-book"></i> 2025最新的机场推荐</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/10/%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/"><i class="fa  fa-book"></i> 阿拉丁机场怎么样？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/10/%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/"><i class="fa  fa-book"></i> 狗狗加速机场怎么样？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/10/%E6%A2%A6%E5%85%B0%E7%BD%91%E7%BB%9C%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/"><i class="fa  fa-book"></i> 梦兰网络怎么样？</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 小灰灰的博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xiayuhu.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="1377164042"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>