<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>阿拉丁机场怎么样？ | 小灰灰的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Friend"><span class="navItemTitle">Friend link友链</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>阿拉丁机场怎么样？</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-10T06:00:00.000Z" id="date"> 2025-03-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-11T01:03:59.266Z" id="updated"> 2025-03-11</time></div></span></div></div><hr><div id="post-content"><p>阿拉丁机场（Aladdin Network Optimizer）是2024年开业的一个性价比中转机场。Shadowsocks 协议，现在开始将逐步替换 Trojan 协议（新上了几个实验节点，0.2的倍率）。机场节点包含了几大常用地区以及一些冷门地区。<br><span id="more"></span>   &lt;！——更多——b&gt;</p>
<h2 id="阿拉丁机场怎么样？"><a href="#阿拉丁机场怎么样？" class="headerlink" title="阿拉丁机场怎么样？"></a>阿拉丁机场怎么样？</h2><p class='item-img' data-src='https://img.picui.cn/free/2025/03/10/67cdd6daa09a2.png'><img src="https://img.picui.cn/free/2025/03/10/67cdd6daa09a2.png" alt="aladdin review" title="阿拉丁机场怎么样？ - 1"> 机场测评</p>
<p>这篇文章大约需要3分钟阅读。</p>
<p>目录</p>
<ol>
<li><a href="">阿拉丁机场简介</a></li>
<li><a href="">阿拉丁机场套餐价格</a></li>
<li><a href="">阿拉丁机场优惠码</a></li>
<li><a href="">阿拉丁机场速度怎么样？</a><ol>
<li><a href="">SpeedTest 测速</a></li>
<li><a href="">YouTube 截图</a></li>
<li><a href="">测速图</a></li>
</ol>
</li>
<li><a href="">阿拉丁机场跑路传闻</a></li>
<li><a href="">阿拉丁机场使用感受总结</a></li>
</ol>
<h2 id="阿拉丁机场简介"><a href="#阿拉丁机场简介" class="headerlink" title="阿拉丁机场简介"></a>阿拉丁机场简介</h2><p>阿拉丁机场（Aladdin Network Optimizer）是2024年开业的一个性价比中转机场。Shadowsocks 协议，现在开始将逐步替换 Trojan 协议（新上了几个实验节点，0.2的倍率）。机场节点包含了几大常用地区以及一些冷门地区。</p>
<ul>
<li>机场节点：香港、日本、台湾、新加坡、美国、韩国、澳门、英国、德国、罗马尼亚、土耳其、泰国、澳大利亚、法国、荷兰、瑞典、迪拜、沙特阿拉伯、以色列、南非、越南、巴西、马来西亚、菲律宾、朝鲜、阿根廷、柬埔寨、埃及、老挝、缅甸、尼日利亚、巴基斯坦。</li>
<li>解锁 ChatGPT 和 奈飞良好。</li>
<li>不限速、但对同时在线的 IP 数有限制。</li>
<li>支持支付宝和微信付款（有<strong>手续费</strong>）以及 USDT 付款。</li>
<li>有充值活动，充值可以额外赠送一点余额。有几个等级，8% - 25%。</li>
<li>有奈飞劫持免登录节点（一直显示 Error，我没试过）。</li>
</ul>
<p>有个小插曲，就是在测速时，该机场的香港节点（香港1,2）的 IP 显示美国，美国节点又显示的法国。这有可能是阿拉丁机场为了解锁流媒体服务采用了 DNS 劫持或者是智能分流的策略。实际使用中，可能会造成困扰。看流媒体的时候是正常的，但在某些服务时，例如（kraken）就会造成困扰，会显示我的 IP 不在香港。暂时还不确定使用社交媒体（FB，X）会不会有这个问题（不敢试，怕封号，囧）</p>
<h2 id="阿拉丁机场套餐价格"><a href="#阿拉丁机场套餐价格" class="headerlink" title="阿拉丁机场套餐价格"></a>阿拉丁机场套餐价格</h2><div class="table-container">
<table>
<thead>
<tr>
<th>套餐名称</th>
<th>流量</th>
<th>月付</th>
<th>季付</th>
<th>半年付</th>
<th>年付</th>
<th>IP限制</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pro</td>
<td>500GB/月</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>￥276</td>
<td>15</td>
</tr>
<tr>
<td>轻量套餐</td>
<td>65GB/月</td>
<td>￥5</td>
<td>￥15</td>
<td>￥30</td>
<td>￥60</td>
<td>3</td>
</tr>
<tr>
<td>基础套餐</td>
<td>158GB/月</td>
<td>￥10</td>
<td>￥30</td>
<td>￥60</td>
<td>￥120</td>
<td>5</td>
</tr>
<tr>
<td>高级套餐</td>
<td>338GB/月</td>
<td>￥18</td>
<td>￥54</td>
<td>￥108</td>
<td>￥216</td>
<td>10</td>
</tr>
<tr>
<td>豪华套餐</td>
<td>638GB/月</td>
<td>￥30</td>
<td>￥90</td>
<td>￥180</td>
<td>￥360</td>
<td>15</td>
</tr>
</tbody>
</table>
</div>
<h2 id="阿拉丁机场优惠码"><a href="#阿拉丁机场优惠码" class="headerlink" title="阿拉丁机场优惠码"></a>阿拉丁机场优惠码</h2><p>年付8折优惠码：Annually<br>半年付9折优惠码：SemiAnnually</p>
<h2 id="阿拉丁机场速度怎么样？"><a href="#阿拉丁机场速度怎么样？" class="headerlink" title="阿拉丁机场速度怎么样？"></a>阿拉丁机场速度怎么样？</h2><p>湖南联通 1000M 测试</p>
<h3 id="SpeedTest-测速"><a href="#SpeedTest-测速" class="headerlink" title="SpeedTest 测速"></a>SpeedTest 测速</h3><p>香港节点：</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2025/01/alading-fast-speedtest-hk.webp'><img src="https://kerrynotes.com/wp-content/uploads/2025/01/alading-fast-speedtest-hk.webp" alt="alading fast speedtest hk" title="阿拉丁机场怎么样？ - 2"></p>
<p>阿拉丁机场 香港节点 speedtest</p>
<p>新加坡节点：</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2025/01/alading-fast-speedtest-sg.webp'><img src="https://kerrynotes.com/wp-content/uploads/2025/01/alading-fast-speedtest-sg.webp" alt="alading fast speedtest sg" title="阿拉丁机场怎么样？ - 3"></p>
<p>阿拉丁机场 新加坡节点 speedtest</p>
<p>日本节点：</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2025/01/alading-fast-speedtest-jp.webp'><img src="https://kerrynotes.com/wp-content/uploads/2025/01/alading-fast-speedtest-jp.webp" alt="alading fast speedtest jp" title="阿拉丁机场怎么样？ - 4"></p>
<p>阿拉丁机场 日本节点 speedtest</p>
<h3 id="YouTube-截图"><a href="#YouTube-截图" class="headerlink" title="YouTube 截图"></a>YouTube 截图</h3><p>YouTube 我感觉是非高峰期看4K还可以，但是高峰期4K就差点意思，但1080P是没问题的。</p>
<p>香港节点：</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2025/01/alading-hk-youtube.webp'><img src="https://kerrynotes.com/wp-content/uploads/2025/01/alading-hk-youtube.webp" alt="alading hk youtube" title="阿拉丁机场怎么样？ - 5"></p>
<p>阿拉丁机场 YouTube 4K 表现 HK 节点</p>
<h3 id="测速图"><a href="#测速图" class="headerlink" title="测速图"></a>测速图</h3><p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2025/01/alading-speed-test.webp'><img src="https://kerrynotes.com/wp-content/uploads/2025/01/alading-speed-test.webp" alt="alading speed test" title="阿拉丁机场怎么样？ - 6"></p>
<p>阿拉丁机场 测速图 （来自网络）</p>
<h2 id="阿拉丁机场跑路传闻"><a href="#阿拉丁机场跑路传闻" class="headerlink" title="阿拉丁机场跑路传闻"></a>阿拉丁机场跑路传闻</h2><p>去年7月份阿拉丁机场被 DDOS 过，运营人员流失了很多，后续是恢复了服务，给了补偿方案，后面应该运行还算稳定。我估计他们当时应该可能在 TG 上推广过。这些在机场的公告里有说。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2025/01/alading-notice.webp'><img src="https://kerrynotes.com/wp-content/uploads/2025/01/alading-notice.webp" alt="alading notice" title="阿拉丁机场怎么样？ - 7"></p>
<h2 id="阿拉丁机场使用感受总结"><a href="#阿拉丁机场使用感受总结" class="headerlink" title="阿拉丁机场使用感受总结"></a>阿拉丁机场使用感受总结</h2><p>截至发文，已经用了13天。总结一下，仅代表个人感受。如果要买，月付优先，自己先试试再说。</p>
<ul>
<li>性价比高。别家同样的价格给不了这么多流量。搭配8折券，￥48能用一年。</li>
<li>节点很多，尤其是有很多小众节点，虽然我自己用不上。</li>
<li>目前正在转换成 Trojan 协议，0.2的倍率有点香。</li>
<li>速度方面够用，看 YouTube 4K 我觉得卡了点（我是最低档套餐），但就这个套餐的流量也没法看 4K，不然一下就没了。</li>
<li>IP 那个问题，问了 GPT，说可能会造成 DNS 泄露。</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/10/Clash%E6%9C%BA%E5%9C%BAShadowsocks%E6%9C%BA%E5%9C%BAV2Ray%E6%9C%BA%E5%9C%BA/">← 下一篇 2025最新的机场推荐</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/10/%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/">狗狗加速机场怎么样？ 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">小灰灰</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">阿拉丁机场怎么样？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">阿拉丁机场简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E5%A5%97%E9%A4%90%E4%BB%B7%E6%A0%BC"><span class="toc-number">3.</span> <span class="toc-text">阿拉丁机场套餐价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E4%BC%98%E6%83%A0%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">阿拉丁机场优惠码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E9%80%9F%E5%BA%A6%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">阿拉丁机场速度怎么样？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpeedTest-%E6%B5%8B%E9%80%9F"><span class="toc-number">5.1.</span> <span class="toc-text">SpeedTest 测速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YouTube-%E6%88%AA%E5%9B%BE"><span class="toc-number">5.2.</span> <span class="toc-text">YouTube 截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E9%80%9F%E5%9B%BE"><span class="toc-number">5.3.</span> <span class="toc-text">测速图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E8%B7%91%E8%B7%AF%E4%BC%A0%E9%97%BB"><span class="toc-number">6.</span> <span class="toc-text">阿拉丁机场跑路传闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">阿拉丁机场使用感受总结</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>