<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>选VPN还是机场？ | 小灰灰的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Friend"><span class="navItemTitle">Friend link友链</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>选VPN还是机场？</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-09T23:00:00.000Z" id="date"> 2025-03-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-11T01:01:17.157Z" id="updated"> 2025-03-11</time></div></span></div></div><hr><div id="post-content"><p>提到科学上网，可能大家更熟悉VPN一些，觉得VPN就等于翻墙。而近些年来，“机场”愈发流行起来。可能有些新人就糊涂了，机场和VPN是不是一个东西？如果不是，那他们有什么区别？到底是选VPN还是选机场呢？<br><span id="more"></span>   &lt;！——更多——b&gt;</p>
<h1 id="选VPN还是机场？"><a href="#选VPN还是机场？" class="headerlink" title="选VPN还是机场？"></a>选VPN还是机场？</h1><p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2023/01/vpn-vs-proxy.webp'><img src="https://kerrynotes.com/wp-content/uploads/2023/01/vpn-vs-proxy.webp" alt="vpn 还是机场" title="选VPN还是机场？ - 1"> 机场推荐</p>
<p>这篇文章大约需要5分钟阅读。</p>
<p>提到科学上网，可能大家更熟悉VPN一些，觉得VPN就等于翻墙。而近些年来，“机场”愈发流行起来。可能有些新人就糊涂了，机场和VPN是不是一个东西？如果不是，那他们有什么区别？到底是选VPN还是选机场呢？</p>
<p>目录</p>
<ol>
<li><a href="">VPN是什么及优缺点</a><ol>
<li><a href="">VPN的优点</a></li>
<li><a href="">VPN的缺点</a></li>
</ol>
</li>
<li><a href="">机场是什么及优缺点</a><ol>
<li><a href="">机场的优点</a></li>
<li><a href="">机场的缺点</a></li>
<li><a href="">自建机场</a></li>
</ol>
</li>
<li><a href="">选VPN还是机场</a></li>
</ol>
<h2 id="VPN是什么及优缺点"><a href="#VPN是什么及优缺点" class="headerlink" title="VPN是什么及优缺点"></a>VPN是什么及优缺点</h2><p>VPN，全称Virtual Private Network, 译为虚拟专用网络。它是将专有网络延伸到公共网络上，是用户能够在共享或者公共网络上发送和接收数据，通常这种通信是加密的，最终使得用户可以远程访问专用网络网络中的资源。例如，很多学校，公司都有自己的内部网，外人是不能访问的，如果员工出差了，或者学生老师放假在家，而这时候又需要访问内部网，那就需要通过使用VPN了。<br>在早期，VPN就能拿来突破网络封锁，成为了翻墙工具的代名词。现在仍有不少人会把机场也当成VPN，其实是错误的。<br>而现在呢，VPN软件主要是指专为保护你的网络隐私而打造的软件，它会使用安全的加密隧道来传输网络信息，让你的所在地（IP）匿名化，使得没有人能监控你或者攻击你。同时它还能帮助你快速、安全地浏览网页、使用支付、玩游戏等等。</p>
<h3 id="VPN的优点"><a href="#VPN的优点" class="headerlink" title="VPN的优点"></a>VPN的优点</h3><ol>
<li>加密性和安全性极高。VPN能使你所有传输信息被加密，任何人（包括ISP和GFW）都看不到你的网络活动。你访问了什么网站，看了什么页面，传输了什么信息，都是私密的。还能防止黑客获取你在网站上输入的密码等敏感信息。例如，你在外面连接了公共WIFI，那么在使用VPN后，别人就无法窃取你的数据。</li>
<li>隐藏你的位置。使用VPN后，别人就看不到你真实的IP地址了。</li>
<li>稳定不跑路。VPN服务商都是正儿八经的公司，毕竟翻墙不是主页，信息安全才是他们的主打。选择头部VPN企业，稳定不跑路。</li>
<li>不记录日志。VPN不记录你的浏览活动，哪怕政府监控机构提出索取要求，服务商也无法提供这些信息。</li>
<li>VPN技术本身是正规的东西，国家各大企业、行政单位、学校等都在使用。所以国家也不会彻底封杀VPN的协议。</li>
<li>部分VPN能拦截恶意软件、广告以及追踪器等。</li>
<li>自有客户端，操作简单，一键傻瓜式操作。</li>
</ol>
<h3 id="VPN的缺点"><a href="#VPN的缺点" class="headerlink" title="VPN的缺点"></a>VPN的缺点</h3><ol>
<li>网速会慢一点，因为你传递的信息需要通过VPN服务器，还要经过加密、解密，所以速度会略微慢一点。</li>
<li>因为VPN所用协议特征明显，所以会被GFW和ISP检测到。也就是他们虽然不知道你在干嘛，但是知道你在用这个东西。所以敏感时期，使用VPN翻墙容易受到影响。但很多大公司都在现有的基础上开发了一些自己的私有协议，有些VPN也可以进行伪装，让别人认为你只是在一般的浏览。</li>
</ol>
<h2 id="机场是什么及优缺点"><a href="#机场是什么及优缺点" class="headerlink" title="机场是什么及优缺点"></a>机场是什么及优缺点</h2><p>从上面的内容可以看出来，其实VPN的存在是顺带着实现了翻墙的效果，它不仅限于翻墙。而机场则不同，它生来就是为了翻墙的。<br>之所以叫机场，是因为这些服务早期使用Shadowsocks的，而SS的图标就是个小飞机，所以习惯把机场服务商叫做机场了。</p>
<h3 id="机场的优点"><a href="#机场的优点" class="headerlink" title="机场的优点"></a>机场的优点</h3><ol>
<li>访问速度快。专门为翻墙而生，对传输的安全性要求要小得多，所以建立连接的时间短，访问速度也很不错。</li>
<li>新的协议对于流量的伪装要比VPN强一些，因为流量加密程度不高，所以GFW可能以为你只是在进行一些跨境浏览网络行为。但GFW也会更新，譬如去年就有对SSR的大规模封锁。特殊时期，V2Ray、Trojan和Vmess协议也会经常会崩掉。</li>
</ol>
<h3 id="机场的缺点"><a href="#机场的缺点" class="headerlink" title="机场的缺点"></a>机场的缺点</h3><ol>
<li>数据传输安全性和隐匿性大不如VPN，所以你使用机场就最好不要访问敏感网站以及乱说话。简单用来看看剧，查查学习资料就可以了。</li>
<li>客户端各种各样，且大多用的第三方客户端（例如<a target="_blank" rel="noopener" href="https://kerrynotes.com/tag/clash">Clash</a>）。对于一些新人来说可能还有些学习成本。</li>
<li>不够稳定。VPN是公司运作，机场大多是个人运营的，很容易发生机场跑路事件。</li>
<li>国家政策不认可机场。相比之下，VPN是个正经生意。</li>
<li>商业上还不成熟。只有很少的是公式化运作，大多数都是个人建立的。他们可能会保留你的连接日志和相关信息。一旦监管执法部门要求提供日志，只会是无偿奉上的。</li>
<li>会被攻击。很多机场常被DDOS攻击，造成线路节点瘫痪，影响使用体验。</li>
</ol>
<h3 id="自建机场"><a href="#自建机场" class="headerlink" title="自建机场"></a>自建机场</h3><p>自建机场或者自建梯子，简单说就是自己买个VPS服务器，然后将开源的网络工具程序（例如Shadowsocks、V2Ray、Trojan、Xray等）部署到服务器上面。然后你就可以通过客户端上外网了。这样既有了访问的速度，又避免了机场跑路、安全、隐私等问题，唯独就是需要你自己维护。</p>
<p>对新人而言，机场一般比自建体验更好。个人自建机场一般购买价格相对便宜的VPS（虚拟个人专属服务）进行搭建，带宽、流量可以满足个人使用，但可供选择的节点数量不多，出现故障即与墙外世界断联，并且需要一定的技术和精力，需要自己维护。而机场的服务一般都使用BGP服务器加上国内中转，延迟足够低、带宽更是可以完全满足需求，现在也有相当多的机场会采用专线服务，不经过GFW，敏感时期不受影响，在体验方面肯定比自建的翻墙节点更好。</p>
<h2 id="选VPN还是机场"><a href="#选VPN还是机场" class="headerlink" title="选VPN还是机场"></a>选VPN还是机场</h2><p>综上，你对VPN和机场应该已经了一定的了解。所以在选择翻墙工具的问题上，大可以根据自己的需求来比较一番。就我个人而言，VPN目前体验比机场差太远了，经常连不上，速度慢，我选择机场。之前买过PureVPN两年，价格是很便宜，但是用了一个月就经常上不去了，问客服，只说是因为国内网络环境问题，会尽快解决。但过了没多久又上不去了（前面说过vpn的流量很容易被识别），拖拖拉拉最终让我全面转向了机场。</p>
<ul>
<li>如果你只是个人使用，用来追追剧，浏览下不那么敏感的网站、视频，或者是查查资料等，那么机场就可以了，而且机场在体验上是超过VPN的。选机场主要看稳定性不要三天两头就不能用了。至于是不是一定要经营时间久一点的，这个其实也不好说。那开的久的机场跑路概率可能比新机场更大呢。记得买机场可以先买短一点时间的，用的不错再续，降低试错成本。</li>
<li>如果是公司使用，看重数据的安全性和隐秘性，而且公司也不差钱，可以考虑选择国内备案的VPN服务或者自建机场，方便经常登录某些账号，从事外贸、跨境电商、TikTok等。不过现在也有一些机场可以接公司业务，给公司专门搭建专线网络，也是可以去了解一下的。</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/10/%E6%96%B0%E7%96%86%E8%83%BD%E7%94%A8%E7%9A%84%E6%A2%AF%E5%AD%90%E6%8E%A8%E8%8D%90%EF%BC%882025%EF%BC%89/">← 下一篇 新疆能用的梯子推荐（2025）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/10/%E4%B8%80%E4%BA%91%E6%A2%AF%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7/">一云梯机场速度怎么样？ 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">小灰灰</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89VPN%E8%BF%98%E6%98%AF%E6%9C%BA%E5%9C%BA%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">选VPN还是机场？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VPN%E6%98%AF%E4%BB%80%E4%B9%88%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">VPN是什么及优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VPN%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">VPN的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VPN%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">VPN的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%9C%BA%E6%98%AF%E4%BB%80%E4%B9%88%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">机场是什么及优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%9C%BA%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">机场的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%9C%BA%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">机场的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%BB%BA%E6%9C%BA%E5%9C%BA"><span class="toc-number">1.2.3.</span> <span class="toc-text">自建机场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89VPN%E8%BF%98%E6%98%AF%E6%9C%BA%E5%9C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">选VPN还是机场</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>