<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>小旋风机场速度怎么样？ | 小灰灰的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Friend"><span class="navItemTitle">Friend link友链</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>小旋风机场速度怎么样？</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-10T01:00:00.000Z" id="date"> 2025-03-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-11T01:01:47.187Z" id="updated"> 2025-03-11</time></div></span></div></div><hr><div id="post-content"><p>小旋风机场是最近开的新机场，Trojan 加密协议， IPLC 专线。老板人在海外，专业团队运营。新机场，目前延迟方面还是挺让人满意的，后续要继续观察。大家自己把握好尺寸，按需购买。<br><span id="more"></span>   &lt;！——更多——b&gt;</p>
<h1 id="小旋风机场怎么样？"><a href="#小旋风机场怎么样？" class="headerlink" title="小旋风机场怎么样？"></a>小旋风机场怎么样？</h1><p class='item-img' data-src='https://img.picui.cn/free/2025/03/10/67cdd6dba3924.png'><img src="https://img.picui.cn/free/2025/03/10/67cdd6dba3924.png" alt="xiaoxuanfeng review" title="小旋风机场怎么样？ | 小众 Trojan 专线机场 - 1"> 机场测评</p>
<p>这篇文章大约需要2分钟阅读。</p>
<p>目录</p>
<ol>
<li><a href="">小旋风机场简介</a><ol>
<li><a href="">机场特点</a></li>
</ol>
</li>
<li><a href="">小旋风机场套餐价格</a></li>
<li><a href="">小旋风机场优惠码</a></li>
<li><a href="">https://img.picui.cn/free/2025/03/10/67cdd6dba3924.png</a><ol>
<li><a href="">YouTube 4K 连接速度（晚高峰）</a></li>
<li><a href="">Fiber Speedtest 测速</a></li>
<li><a href="">测速图</a></li>
</ol>
</li>
</ol>
<h2 id="小旋风机场简介"><a href="#小旋风机场简介" class="headerlink" title="小旋风机场简介"></a>小旋风机场简介</h2><p>小旋风机场是最近开的新机场，Trojan 加密协议， IPLC 专线。老板人在海外，专业团队运营。新机场，目前延迟方面还是挺让人满意的，后续要继续观察。大家自己把握好尺寸，按需购买。</p>
<h3 id="机场特点"><a href="#机场特点" class="headerlink" title="机场特点"></a>机场特点</h3><ul>
<li>3网优化，智能负载均衡。</li>
<li>共82个节点，主要是香港、台湾、新加坡、日本、美国等国家/地区。另外还覆盖了韩国、马来西亚、泰国、菲律宾、越南、印度尼西亚、英国、德国、土耳其、巴西、阿根廷等地。</li>
<li>全线路解锁 ChatGPT、Gemini 等 AI 工具，也支持Tiktok直播。</li>
<li>全线路解锁流媒体，包括 Netflix、Disney、HBO Max、HBO Go、Youtube 等，晚高峰 4K秒开。</li>
<li>支持全平台：Windows/macOS/Android/iOS。</li>
<li>有在线客服，可以在线寻求帮助或者发工单。</li>
<li>支持支付宝支付。</li>
</ul>
<h2 id="小旋风机场套餐价格"><a href="#小旋风机场套餐价格" class="headerlink" title="小旋风机场套餐价格"></a>小旋风机场套餐价格</h2><p>小旋风机场只有按周期付费的套餐，价格方面跟之前介绍过的专线机场差不太多，然后就是年付打8折，2年付7折，3年付6折，建议先按月买。</p>
<p>套餐价格</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>套餐</th>
<th>流量（月）</th>
<th>月付</th>
<th>季付</th>
<th>半年付</th>
<th>年付</th>
<th>2年付</th>
<th>3年付</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通套餐</td>
<td>110GB</td>
<td>￥20</td>
<td>￥54</td>
<td>￥102</td>
<td>￥192</td>
<td>￥336</td>
<td>￥432</td>
</tr>
<tr>
<td>高级套餐</td>
<td>220GB</td>
<td>￥40</td>
<td>￥108</td>
<td>￥204</td>
<td>￥384</td>
<td>￥672</td>
<td>￥864</td>
</tr>
<tr>
<td>专业套餐</td>
<td>440GB</td>
<td>￥80</td>
<td>￥216</td>
<td>￥408</td>
<td>￥768</td>
<td>￥1344</td>
<td>￥1728</td>
</tr>
<tr>
<td>企业套餐</td>
<td>1200GB</td>
<td>￥200</td>
<td>￥540</td>
<td>￥1020</td>
<td>￥1920</td>
<td>￥3360</td>
<td>￥4320</td>
</tr>
</tbody>
</table>
</div>
<h2 id="小旋风机场优惠码"><a href="#小旋风机场优惠码" class="headerlink" title="小旋风机场优惠码"></a>小旋风机场优惠码</h2><p>9折优惠码： ，截止日期未知。</p>
<h2 id="小旋风机场速度怎么样？"><a href="#小旋风机场速度怎么样？" class="headerlink" title="小旋风机场速度怎么样？"></a>小旋风机场速度怎么样？</h2><p>惯例，我测个 YouTube 和 Speedtest，测速图我用stairspeedtest自己跑了一个。</p>
<h3 id="YouTube-4K-连接速度（晚高峰）"><a href="#YouTube-4K-连接速度（晚高峰）" class="headerlink" title="YouTube 4K 连接速度（晚高峰）"></a>YouTube 4K 连接速度（晚高峰）</h3><p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/08/xxf-youtube-hk-008.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/08/xxf-youtube-hk-008.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/08/xxf-youtube-hk-008.webp" alt="xxf youtube hk 008" title="小旋风机场怎么样？ | 小众 Trojan 专线机场 - 4"></a></p>
<p>香港节点，湖南联通1000M，晚上9点</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/08/xxf-youtube-tb.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/08/xxf-youtube-tb.webp" alt="xxf youtube tb" title="小旋风机场怎么样？ | 小众 Trojan 专线机场 - 5"></p>
<p>台湾节点，湖南联通1000M，晚上9点</p>
<h3 id="Fiber-Speedtest-测速"><a href="#Fiber-Speedtest-测速" class="headerlink" title="Fiber Speedtest 测速"></a>Fiber Speedtest 测速</h3><p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/08/xxf-fiber-speedtest-hk.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/08/xxf-fiber-speedtest-hk.webp" alt="xxf fiber speedtest hk" title="小旋风机场怎么样？ | 小众 Trojan 专线机场 - 6"></p>
<p>香港节点测速</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/08/fiber-google-fiber-taibei.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/08/fiber-google-fiber-taibei.webp" alt="fiber google fiber taibei" title="小旋风机场怎么样？ | 小众 Trojan 专线机场 - 7"></p>
<p>台湾节点测速</p>
<h3 id="测速图"><a href="#测速图" class="headerlink" title="测速图"></a>测速图</h3><p>我用 stairspeedtest 跑了一个全部节点的测速图。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/08/xiaoxuanfeng-20240824-201144.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/08/xiaoxuanfeng-20240824-201144.webp" alt="xiaoxuanfeng 20240824 201144" title="小旋风机场怎么样？ | 小众 Trojan 专线机场 - 8"></p>
<p>也可以参照下 <a target="_blank" rel="noopener" href="https://www.duyaoss.com/uploaded/20240821_66c5fbdd5d73d.png#vwid=4183&amp;vhei=5222">Duyaoss 跑的测速图</a>。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/10/%E5%B0%8F%E9%B8%A1%E5%BF%AB%E8%B7%91%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/">← 下一篇 小鸡快跑机场怎么样？</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/10/%E6%96%B0%E7%96%86%E8%83%BD%E7%94%A8%E7%9A%84%E6%A2%AF%E5%AD%90%E6%8E%A8%E8%8D%90%EF%BC%882025%EF%BC%89/">新疆能用的梯子推荐（2025） 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">小灰灰</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E6%97%8B%E9%A3%8E%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">小旋风机场怎么样？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%97%8B%E9%A3%8E%E6%9C%BA%E5%9C%BA%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">小旋风机场简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%9C%BA%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">机场特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%97%8B%E9%A3%8E%E6%9C%BA%E5%9C%BA%E5%A5%97%E9%A4%90%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">小旋风机场套餐价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%97%8B%E9%A3%8E%E6%9C%BA%E5%9C%BA%E4%BC%98%E6%83%A0%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">小旋风机场优惠码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%97%8B%E9%A3%8E%E6%9C%BA%E5%9C%BA%E9%80%9F%E5%BA%A6%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">小旋风机场速度怎么样？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#YouTube-4K-%E8%BF%9E%E6%8E%A5%E9%80%9F%E5%BA%A6%EF%BC%88%E6%99%9A%E9%AB%98%E5%B3%B0%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">YouTube 4K 连接速度（晚高峰）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fiber-Speedtest-%E6%B5%8B%E9%80%9F"><span class="toc-number">1.4.2.</span> <span class="toc-text">Fiber Speedtest 测速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E9%80%9F%E5%9B%BE"><span class="toc-number">1.4.3.</span> <span class="toc-text">测速图</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>