<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>XXAI机场好用吗？ | 小灰灰的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Friend"><span class="navItemTitle">Friend link友链</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>XXAI机场好用吗？</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-09T17:00:00.000Z" id="date"> 2025-03-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-11T00:57:00.930Z" id="updated"> 2025-03-11</time></div></span></div></div><hr><div id="post-content"><p>XXAI 机场是一家中转&amp;专线机场，5月份新开的，某个机场的分站。这名字看着冲着AI去的，官网上写助力用户更高效地应用AI工具如 OpenAI、Google Bard、Midjourney 等。不过话说回来，现在是个机场其实都支持这些了。</p>
<p><span id="more"></span>   &lt;！——更多——b&gt;</p>
<h1 id="XXAI机场好用吗？"><a href="#XXAI机场好用吗？" class="headerlink" title="XXAI机场好用吗？"></a>XXAI机场好用吗？</h1><p class='item-img' data-src='https://img.picui.cn/free/2025/03/10/67cdd6db85495.png'><img src="https://img.picui.cn/free/2025/03/10/67cdd6db85495.png" alt="xxai image" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 1"> 机场测评</p>
<p>这篇文章大约需要3分钟阅读。</p>
<p>目录</p>
<ol>
<li><a href="">XX-AI 机场简介</a></li>
<li><a href="">XXAI机场套餐价格</a></li>
<li><a href="">XXAI机场优惠码</a></li>
<li><a href="">XXAI速度怎么样？</a></li>
<li><a href="">XX机场测速图及流媒体解锁</a></li>
<li><a href="">XXAI机场好用吗？</a></li>
<li><a href="">更多机场推荐</a></li>
</ol>
<h2 id="XX-AI-机场简介"><a href="#XX-AI-机场简介" class="headerlink" title="XX-AI 机场简介"></a>XX-AI 机场简介</h2><p>XXAI 机场是一家中转&amp;专线机场，5月份新开的，某个机场的分站。这名字看着冲着AI去的，官网上写助力用户更高效地应用AI工具如 OpenAI、Google Bard、Midjourney 等。不过话说回来，现在是个机场其实都支持这些了。</p>
<ul>
<li>机场采用的SS协议，有中转节点、IPLC沪日专线、国际直连节点。带宽最高1000Mbps。</li>
<li>机场支持主流客户端。支持Windows、Mac、Android 和 iOS。</li>
<li>37个节点，包括了香港、新加坡、日本、台湾、美国、加拿大、德国、俄罗斯、爱尔兰、南非、荷兰、法国等地区。 不过最低档套餐只有19个节点。</li>
<li>专线节点有1倍和3倍的区分，另外还有udp直播和游戏节点，也是3倍。</li>
<li>流媒体解锁良好，Netflix、HBO、Disney+、DAZN等都支持。</li>
<li>除最高档套餐不限设备数之外，其余两档均限制最大在线设备数。</li>
<li>付款方式支持支付宝和微信。</li>
<li>有TG频道，但目前人还很少。</li>
</ul>
<p>更新：<br>2024-9-2：发现他们新增了不限时的流量包。<br>2024-8-2：搞了个乌龙，原来一直访问较慢的原因是因为我自己DNS设置的问题，改了之后延迟和速度就都OK了。<br>2024-6-17：发现它有几个节点增加了UDP的支持，可以玩游戏和直播，不过都是3倍倍率，游戏倒没什么，不耗什么流量，直播的话就要买个高档点的套餐了。~另外感觉在使用 Clash Verge Rev 和 Hiddify 访问国内服务的时候，不会像之前那么慢了。~</p>
<h2 id="XXAI机场套餐价格"><a href="#XXAI机场套餐价格" class="headerlink" title="XXAI机场套餐价格"></a>XXAI机场套餐价格</h2><p>XXAI机场的套餐都是按周期付费的，一共三档。基础版的权益是最少的， 虽然上面没写解锁流媒体和AI，但是问了客服，实际上也是可以使用的。再就是如果按年付费，最高可以享受6折。</p>
<p>新增了不限时的流量包。</p>
<p>套餐价格</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>套餐</th>
<th>月流量</th>
<th>月付</th>
<th>年付</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础版</td>
<td>100GB</td>
<td>￥16.9</td>
<td>￥159.9</td>
<td>25个节点、3台设备，限速100Mbps</td>
</tr>
<tr>
<td>标准版</td>
<td>300GB</td>
<td>￥39.9</td>
<td>￥339.9</td>
<td>66个节点、6台设备，限速300Mbps</td>
</tr>
<tr>
<td>高级版</td>
<td>1000GB</td>
<td>￥99.9</td>
<td>￥719.9</td>
<td>66个节点、不限设备，限速1000Mbps</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>不限时流量包</th>
<th>价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>200GB</td>
<td>￥99</td>
</tr>
<tr>
<td>500GB</td>
<td>￥239</td>
</tr>
<tr>
<td>1000GB</td>
<td>￥489</td>
</tr>
</tbody>
</table>
</div>
<h2 id="XXAI机场优惠码"><a href="#XXAI机场优惠码" class="headerlink" title="XXAI机场优惠码"></a>XXAI机场优惠码</h2><p>8折优惠码：<br>截止日期：2024-10-10<br>使用方法：下载官方客户端购买时输入优惠码。</p>
<h2 id="XXAI速度怎么样？"><a href="#XXAI速度怎么样？" class="headerlink" title="XXAI速度怎么样？"></a>XXAI速度怎么样？</h2><p>分享下我自己使用该机场时候的测速图和YouTube截图。湖南联通1000M，使用的套餐是高级版套餐。速度还是可以的，4K随便看。普通线路就够用了，专线3倍倍率，还是不要看4K了，流量耗不起。</p>
<p>5月12日21:44截图</p>
<p>HK普通线路</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-hk.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-hk.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-hk.webp" alt="xxai youtube hk" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 6"></a></p>
<p>HK专线</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-hkiepl.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-hkiepl.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-hkiepl.webp" alt="xxai youtube hkiepl" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 7"></a></p>
<p>HK节点</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-speedtest-hk.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/05/xxai-speedtest-hk.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-speedtest-hk.webp" alt="xxai speedtest hk" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 8"></a></p>
<p>5月23日10:10截图</p>
<p>新加坡普通节点</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-sg01-10.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-sg01-10.webp" alt="xxai youtube sg01 10" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 9"></p>
<p>台湾普通节点</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-tw01-10.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-tw01-10.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-tw01-10.webp" alt="xxai youtube tw01 10" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 10"></a></p>
<p>台湾普通节点</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-speedtest-tw-10.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/05/xxai-speedtest-tw-10.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-speedtest-tw-10.webp" alt="xxai speedtest tw 10" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 11"></a></p>
<p>5月24日19:16截图</p>
<p>加拿大普通节点</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-ca-1900.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-ca-1900.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/05/xxai-youtube-ca-1900.webp" alt="xxai youtube ca 1900" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 12"></a></p>
<p>6月17日凌晨1:59，新加坡节点测速</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/06/xxai-sg-speedtest-0159.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/06/xxai-sg-speedtest-0159.webp" alt="xxai sg speedtest 0159" title="XX-AI 机场怎么样？ | 中转&amp;专线机场 - 13"></p>
<h2 id="XX机场测速图及流媒体解锁"><a href="#XX机场测速图及流媒体解锁" class="headerlink" title="XX机场测速图及流媒体解锁"></a>XX机场测速图及流媒体解锁</h2><p>测速和流媒体解锁：<a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/05/MiaoKo-8.-.-.138-1214-test.webp">点击查看</a>。图片太大了，我就放个链接吧，免得拉低了网页速度。</p>
<h2 id="XXAI机场好用吗？-1"><a href="#XXAI机场好用吗？-1" class="headerlink" title="XXAI机场好用吗？"></a>XXAI机场好用吗？</h2><p>陆续用了这个机场大概半个月时间。来说下我的个人使用感受：</p>
<ul>
<li>速度不错，常用的香港、台湾、日本、新加坡的速度不错，我看4K视频，高峰期也是能秒开。</li>
<li>可以正常使用ChatGPT。（HK除外）</li>
<li>个人不喜欢倍率，不过也不是他一家这样。</li>
</ul>
<h2 id="更多机场推荐"><a href="#更多机场推荐" class="headerlink" title="更多机场推荐"></a>更多机场推荐</h2><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/10/WushuCloud%20%E4%BA%94%E6%A0%91%E4%BA%91%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/">← 下一篇 五树云机场怎么样？</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/09/lvcha/">lvcha 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">小灰灰</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XXAI%E6%9C%BA%E5%9C%BA%E5%A5%BD%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">XXAI机场好用吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XX-AI-%E6%9C%BA%E5%9C%BA%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">XX-AI 机场简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XXAI%E6%9C%BA%E5%9C%BA%E5%A5%97%E9%A4%90%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">XXAI机场套餐价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XXAI%E6%9C%BA%E5%9C%BA%E4%BC%98%E6%83%A0%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">XXAI机场优惠码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XXAI%E9%80%9F%E5%BA%A6%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">XXAI速度怎么样？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XX%E6%9C%BA%E5%9C%BA%E6%B5%8B%E9%80%9F%E5%9B%BE%E5%8F%8A%E6%B5%81%E5%AA%92%E4%BD%93%E8%A7%A3%E9%94%81"><span class="toc-number">1.5.</span> <span class="toc-text">XX机场测速图及流媒体解锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XXAI%E6%9C%BA%E5%9C%BA%E5%A5%BD%E7%94%A8%E5%90%97%EF%BC%9F-1"><span class="toc-number">1.6.</span> <span class="toc-text">XXAI机场好用吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90"><span class="toc-number">1.7.</span> <span class="toc-text">更多机场推荐</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>