<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>梦兰网络怎么样？ | 小灰灰的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Friend"><span class="navItemTitle">Friend link友链</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>梦兰网络怎么样？</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-10T04:00:00.000Z" id="date"> 2025-03-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-11T01:02:39.644Z" id="updated"> 2025-03-11</time></div></span></div></div><hr><div id="post-content"><p>梦兰网络机场现在已经改名 F 云了。他们已经换了服务器了，但我没有持续在跟踪了。还是那句话，建议月付，先试试看好不好再说。<br><span id="more"></span>   &lt;！——更多——b&gt;</p>
<h1 id="梦兰网络怎么样？"><a href="#梦兰网络怎么样？" class="headerlink" title="梦兰网络怎么样？"></a>梦兰网络怎么样？</h1><p class='item-img' data-src='https://img.picui.cn/free/2025/03/10/67cdd6dabe240.png'><img src="https://img.picui.cn/free/2025/03/10/67cdd6dabe240.png" alt="mlwl review" title="梦兰网络怎么样？ - 1"> 机场测评</p>
<p>这篇文章大约需要4分钟阅读。</p>
<p>梦兰网络机场现在已经改名 F 云了。他们已经换了服务器了，但我没有持续在跟踪了。还是那句话，建议月付，先试试看好不好再说。</p>
<p>以下文章内容已过时。网站链接已经去掉了。</p>
<p>目录</p>
<ol>
<li><a href="">更新日志</a></li>
<li><a href="">梦兰网络机场简介</a></li>
<li><a href="">梦兰网络机场套餐价格</a></li>
<li><a href="">梦兰机场优惠码</a></li>
<li><a href="">梦兰网络使用体验</a></li>
<li><a href="">梦兰网络速度怎么样？</a><ol>
<li><a href="">晚高峰的YouTube连接速度</a></li>
<li><a href="">非高峰期的YouTube速度</a></li>
<li><a href="">SpeedTest图</a></li>
</ol>
</li>
<li><a href="">梦兰网络总结</a></li>
</ol>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><ul>
<li>20240930更新：没有跟进了，还在持续运营，不知道改进了没有，建议想买的朋友先试试。</li>
<li>20240915更新：又改名了，叫 F 云了，不过域名还是 3577.me。虽然换了服务器，但速度跟之前差不多。</li>
<li>20240512更新：又改名了，改成了3577.me，之前的套餐能用，但总的来说不推荐，倒不是因为改名，而是因为性价比不行，机场用的是大部分是 Amazon 的服务器，感觉速度一般。</li>
<li>20240414更新：好像又改域名了，zhongyun.us，之前的套餐仍然有效。</li>
<li>20240410更新：今天打不开了，看TG群也改名了，原来经常换名字就是跑路跑习惯了啊，以后我就有经验了。枉我还花了时间去体验。不过这机场确实体验下来没有什么竞争力，跟同价位的 <a target="_blank" rel="noopener" href="https://kerrynotes.com/taishan-net-review/">Taishan Net</a> 比，只有流量胜出了。</li>
</ul>
<h2 id="梦兰网络机场简介"><a href="#梦兰网络机场简介" class="headerlink" title="梦兰网络机场简介"></a>梦兰网络机场简介</h2><p>梦兰网络机场，域名有一年多了。网上一搜，说是以前还叫过其他的名字，什么5d云、魔法云、速凛云等等，也不晓得为啥改名。我实际用了一下，梦兰网络的特点总结下来就是流量不重置，到期清零。</p>
<ul>
<li>中转机场，使用协议是 SSR 和 Vmess。</li>
<li>客户端用常用的那几个就可以了，安卓、苹果、Windows、Mac、Linux都能用。</li>
<li>签到可以获得几百兆流量。</li>
<li>20个节点，覆盖香港、台湾、新加坡，日本、美国、英国、韩国、土耳其、越南等地。其中Lv1节点18个，Lv2节点只有2个香港节点。</li>
<li>没有倍率。但限制在线设备数。</li>
<li>支持支付宝和加密货币支付。</li>
<li>提供共享的小火箭账号和Netflix奈飞账号。</li>
<li>流媒体解锁是有，非香港区支持ChatGPT。</li>
<li>有审计。</li>
</ul>
<h2 id="梦兰网络机场套餐价格"><a href="#梦兰网络机场套餐价格" class="headerlink" title="梦兰网络机场套餐价格"></a>梦兰网络机场套餐价格</h2><p>梦兰网络目前只提供按时间收费的套餐，分为轻量版、标准版和加强版。轻量版限量，有可能售罄。</p>
<p>它的流量计算跟别的机场不一样，流量不重置的，但是到期清零。例如，你在别的机场购买了一年的套餐，每个月150GB流量，每30天清零。梦兰网络是你购买了一年的套餐后，套餐里就给了你1800GB的流量，一年后到期，期间随你使用。</p>
<p>套餐价格</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>套餐</th>
<th>总流量</th>
<th>月付</th>
<th>季付</th>
<th>半年付</th>
<th>年付</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准版</td>
<td>150GB * X月</td>
<td>￥10</td>
<td>￥27</td>
<td>￥54</td>
<td>￥105</td>
</tr>
<tr>
<td>加强版</td>
<td>300GB * X月</td>
<td>￥18</td>
<td>￥54</td>
<td>￥108</td>
<td>￥216</td>
</tr>
<tr>
<td>轻量版（半年）</td>
<td>450GB</td>
<td></td>
<td></td>
<td>￥30</td>
<td></td>
</tr>
<tr>
<td>轻量版（年付）</td>
<td>900GB</td>
<td></td>
<td></td>
<td></td>
<td>￥60</td>
</tr>
</tbody>
</table>
</div>
<h2 id="梦兰机场优惠码"><a href="#梦兰机场优惠码" class="headerlink" title="梦兰机场优惠码"></a>梦兰机场优惠码</h2><p>暂无</p>
<h2 id="梦兰网络使用体验"><a href="#梦兰网络使用体验" class="headerlink" title="梦兰网络使用体验"></a>梦兰网络使用体验</h2><p>梦兰网络整体上的使用体验，一个字，能用吧。非高峰期其实看个4K都还行，晚高峰的时候延迟就比较大了，看个油管的4K就稍微费劲些，但只要连上了还是能稳定看的。但是下载速度就一般了。</p>
<p>然后共享账号方面，小火箭账号估计是被盗怕了，有双重认证，需要提前跟客服预约，不是很方便。不过买一个也不是什么事了。Netflix账号我试了一下，密码错误了，要找客服要，我就没试了。</p>
<p>本身梦兰机场的使用人数可能并不多，目前看TG频道只有270个人，在网上后台能看到各个节点的负载。</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-fuzai.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-fuzai.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-fuzai.webp" alt="mlwl fuzai" title="梦兰网络怎么样？ - 2"></a></p>
<h2 id="梦兰网络速度怎么样？"><a href="#梦兰网络速度怎么样？" class="headerlink" title="梦兰网络速度怎么样？"></a>梦兰网络速度怎么样？</h2><p>看YouTube的连接速度来评价速度一般是娱乐性居多，但是也是涉及到实际体验的，连接速度越小，加载视频就越慢，但是连上了之后，只要能稳定下来，还是能流畅观看的。</p>
<h3 id="晚高峰的YouTube连接速度"><a href="#晚高峰的YouTube连接速度" class="headerlink" title="晚高峰的YouTube连接速度"></a>晚高峰的YouTube连接速度</h3><p>晚上7点48，hk节点，4K，缓存21秒。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-hk-2-1947.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-hk-2-1947.webp" alt="mlwl youtube hk 2 1947" title="梦兰网络怎么样？ - 3"></p>
<p>晚上8点半，香港节点，1080P，缓存能有38秒。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-1080p-hk.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-1080p-hk.webp" alt="mlwl youtube 1080p hk" title="梦兰网络怎么样？ - 4"></p>
<p>晚上8点半，香港节点，4K，缓存2秒多。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-4k-hk.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-4k-hk.webp" alt="mlwl youtube 4k hk" title="梦兰网络怎么样？ - 5"></p>
<h3 id="非高峰期的YouTube速度"><a href="#非高峰期的YouTube速度" class="headerlink" title="非高峰期的YouTube速度"></a>非高峰期的YouTube速度</h3><p>早上8点13，4K，hk节点，16万kbps，缓存17秒多。非高峰期的速度还是可以。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-hk-1.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-hk-1.webp" alt="mlwl youtube hk 1" title="梦兰网络怎么样？ - 6"></p>
<p>晚上11点，4K，hk节点。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-4k12-hk.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/04/mlwl-youtube-4k12-hk.webp" alt="mlwl youtube 4k12 hk" title="梦兰网络怎么样？ - 7"></p>
<h3 id="SpeedTest图"><a href="#SpeedTest图" class="headerlink" title="SpeedTest图"></a>SpeedTest图</h3><p>我用了Ookla的测速工具，测试时间晚上8点50到9点，湖南联通千兆宽带，基本也就是跑到了100M的样子</p>
<p>HK 1-3节点：</p>
<p>TW 1 节点 和 SG 1 节点：</p>
<h2 id="梦兰网络总结"><a href="#梦兰网络总结" class="headerlink" title="梦兰网络总结"></a>梦兰网络总结</h2><p>如果你平时上网的时间大多是在非高峰期，而且上网频率不高的话，可以尝试买个轻量版。</p>
<p>在我用过的机场中，它有个竞品：<a target="_blank" rel="noopener" href="https://kerrynotes.com/jc/ts3">Taishan Net</a>。同样是￥60 一年，在节点数量和速度等方面，Taishan 更有优势。而梦兰网络胜在了流量上。Taishan 60元一年，每个月只有64GB，且30天重置流量；梦兰网络￥60元一年，套餐内共900GB流量，且签到可以获得流量。</p>
<p>大家可以看自己的需求，要买就只买一个月的，先看看情况。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/10/%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/">← 下一篇 狗狗加速机场怎么样？</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/10/%E9%9D%92%E4%BA%91%E6%A2%AF%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/">青云梯机场好用吗? 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">小灰灰</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A2%A6%E5%85%B0%E7%BD%91%E7%BB%9C%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">梦兰网络怎么样？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">1.1.</span> <span class="toc-text">更新日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E5%85%B0%E7%BD%91%E7%BB%9C%E6%9C%BA%E5%9C%BA%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">梦兰网络机场简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E5%85%B0%E7%BD%91%E7%BB%9C%E6%9C%BA%E5%9C%BA%E5%A5%97%E9%A4%90%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.3.</span> <span class="toc-text">梦兰网络机场套餐价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E5%85%B0%E6%9C%BA%E5%9C%BA%E4%BC%98%E6%83%A0%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">梦兰机场优惠码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E5%85%B0%E7%BD%91%E7%BB%9C%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-number">1.5.</span> <span class="toc-text">梦兰网络使用体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E5%85%B0%E7%BD%91%E7%BB%9C%E9%80%9F%E5%BA%A6%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">梦兰网络速度怎么样？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E9%AB%98%E5%B3%B0%E7%9A%84YouTube%E8%BF%9E%E6%8E%A5%E9%80%9F%E5%BA%A6"><span class="toc-number">1.6.1.</span> <span class="toc-text">晚高峰的YouTube连接速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%AB%98%E5%B3%B0%E6%9C%9F%E7%9A%84YouTube%E9%80%9F%E5%BA%A6"><span class="toc-number">1.6.2.</span> <span class="toc-text">非高峰期的YouTube速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpeedTest%E5%9B%BE"><span class="toc-number">1.6.3.</span> <span class="toc-text">SpeedTest图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E5%85%B0%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">梦兰网络总结</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>