<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>狗狗加速机场怎么样？ | 小灰灰的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Friend"><span class="navItemTitle">Friend link友链</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>狗狗加速机场怎么样？</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-10T05:00:00.000Z" id="date"> 2025-03-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-11T01:03:22.010Z" id="updated"> 2025-03-11</time></div></span></div></div><hr><div id="post-content"><p>狗狗加速机场成立于2021年。知道这个机场还是因为 Clash Verge Rev 在 Github 页面上推荐了它。我目前已经试了半个月，结果嘛，能让客户端官方推荐的机场，还是可以的。<br><span id="more"></span>   &lt;！——更多——b&gt;</p>
<h1 id="狗狗加速机场"><a href="#狗狗加速机场" class="headerlink" title="狗狗加速机场"></a>狗狗加速机场</h1><p class='item-img' data-src='https://img.picui.cn/free/2025/03/10/67cdd6db963fa.png'><img src="https://img.picui.cn/free/2025/03/10/67cdd6db963fa.png" alt="dog vpn review" title="狗狗加速机场怎么样？ | Clash Verge Rev 官方推荐的，我试了下，还不错 - 1"> 机场测评</p>
<p>这篇文章大约需要3分钟阅读。</p>
<p>目录</p>
<ol>
<li><a href="">狗狗加速机场简介</a><ol>
<li><a href="">机场特点：</a></li>
<li><a href="">更新</a></li>
</ol>
</li>
<li><a href="">狗狗加速机场套餐价格</a></li>
<li><a href="">狗狗加速机场优惠码</a></li>
<li><a href="">狗狗加速机场速度怎么样？</a><ol>
<li><a href="">看YouTube的速度</a></li>
<li><a href="">Speedtest 截图</a></li>
</ol>
</li>
<li><a href="">狗狗加速机场好用吗？</a></li>
</ol>
<h2 id="狗狗加速机场简介"><a href="#狗狗加速机场简介" class="headerlink" title="狗狗加速机场简介"></a>狗狗加速机场简介</h2><p>狗狗加速机场成立于2021年。知道这个机场还是因为 Clash Verge Rev 在 Github 页面上推荐了它。我目前已经试了半个月，结果嘛，能让客户端官方推荐的机场，还是可以的。</p>
<h3 id="机场特点："><a href="#机场特点：" class="headerlink" title="机场特点："></a>机场特点：</h3><ul>
<li>支持协议：Shadowsocks、Hysteria、Hysteria 2协议。</li>
<li>免费试用：新注册用户可以享受3天，每天1GB的免费试用时间。</li>
<li>共68个节点，覆盖了香港、台湾、日本、韩国、美国、新加坡、德国、印度、英国、加拿大、澳洲、巴西、智利、土耳其、法国、墨西哥、荷兰、迪拜等国家/地区。</li>
<li>各大流媒体解锁。解锁ChatGPT。</li>
<li>不审计，标准以上套餐不限速。</li>
<li>不限制客户端数量。全平台通用。</li>
<li>支持支付宝、微信、银行卡支付，不过需要支付一点手续费。</li>
</ul>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><ul>
<li>2024-7-16：他们TG频道的消息：节点大面积被墙，请更新订阅！开会期间维持部分节点可用；待会后逐步修复。不过我在 Clash Verge 里看，节点都是通的。</li>
</ul>
<h2 id="狗狗加速机场套餐价格"><a href="#狗狗加速机场套餐价格" class="headerlink" title="狗狗加速机场套餐价格"></a>狗狗加速机场套餐价格</h2><p>狗狗加速机场有3个常规套餐，除此之外还接受定制。季付以上就有优惠，最高是两年，折算下来62折。不过他们新用户注册之后会有个体验套餐，大家还是先试试再说。</p>
<p>套餐价格</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>套餐</th>
<th>流量</th>
<th>月付</th>
<th>季付</th>
<th>半年付</th>
<th>年付</th>
<th>两年付</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准套餐</td>
<td>160GB/月</td>
<td>￥15.8</td>
<td></td>
<td>￥89.8</td>
<td>￥169.8</td>
<td></td>
</tr>
<tr>
<td>高级套餐</td>
<td>200GB/月</td>
<td>￥20.8</td>
<td></td>
<td>￥109.8</td>
<td>￥199.8</td>
<td></td>
</tr>
<tr>
<td>豪华套餐</td>
<td>500GB/月</td>
<td>￥39.8</td>
<td>￥109.8</td>
<td>￥199.8</td>
<td>￥359.8</td>
<td>￥599.8</td>
</tr>
</tbody>
</table>
</div>
<h2 id="狗狗加速机场优惠码"><a href="#狗狗加速机场优惠码" class="headerlink" title="狗狗加速机场优惠码"></a>狗狗加速机场优惠码</h2><p>暂时没有</p>
<h2 id="狗狗加速机场速度怎么样？"><a href="#狗狗加速机场速度怎么样？" class="headerlink" title="狗狗加速机场速度怎么样？"></a>狗狗加速机场速度怎么样？</h2><p>我买的是标准套餐，他这个是限速 150 M的，有些节点会限速30 M，美国节点倒是不限速。</p>
<h3 id="看YouTube的速度"><a href="#看YouTube的速度" class="headerlink" title="看YouTube的速度"></a>看YouTube的速度</h3><p>6月4日，香港节点，中午12:12</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-hk.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-hk.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-hk.webp" alt="gg youtube 4k hk" title="狗狗加速机场怎么样？ | Clash Verge Rev 官方推荐的，我试了下，还不错 - 4"></a></p>
<p>6月4日，香港节点，晚上23:13</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-hk-2013.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-hk-2013.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-hk-2013.webp" alt="gg youtube 4k hk 2013" title="狗狗加速机场怎么样？ | Clash Verge Rev 官方推荐的，我试了下，还不错 - 5"></a></p>
<p>6月23日，美国节点，21:34</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-us-2134.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-us-2134.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-us-2134.webp" alt="gg youtube 4k us 2134" title="狗狗加速机场怎么样？ | Clash Verge Rev 官方推荐的，我试了下，还不错 - 6"></a></p>
<p>6月24日，台湾节点，20:17</p>
<p><a target="_blank" rel="noopener" href="https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-tw-2017.webp" class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-tw-2017.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/07/gg-youtube-4k-tw-2017.webp" alt="gg youtube 4k tw 2017" title="狗狗加速机场怎么样？ | Clash Verge Rev 官方推荐的，我试了下，还不错 - 7"></a></p>
<h3 id="Speedtest-截图"><a href="#Speedtest-截图" class="headerlink" title="Speedtest 截图"></a>Speedtest 截图</h3><p>我跑了下谷歌的fiber测速，也是用的speedtest的服务。</p>
<p>6月4日，香港节点，中午12点，香港节点他们做了限速处理，限速30M。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/07/gg-fiber-speedtest-hk-2017.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/07/gg-fiber-speedtest-hk-2017.webp" alt="gg fiber speedtest hk 2017" title="狗狗加速机场怎么样？ | Clash Verge Rev 官方推荐的，我试了下，还不错 - 8"></p>
<p>6月22日，美国节点，下午14点。</p>
<p class='item-img' data-src='https://kerrynotes.com/wp-content/uploads/2024/07/gg-fiber-speedtest-us-1424.webp'><img src="https://kerrynotes.com/wp-content/uploads/2024/07/gg-fiber-speedtest-us-1424.webp" alt="gg fiber speedtest us 1424" title="狗狗加速机场怎么样？ | Clash Verge Rev 官方推荐的，我试了下，还不错 - 9"></p>
<h2 id="狗狗加速机场好用吗？"><a href="#狗狗加速机场好用吗？" class="headerlink" title="狗狗加速机场好用吗？"></a>狗狗加速机场好用吗？</h2><p>至写文时，我用了16天的狗狗加速机场标准套餐，主要是拿来工作和浏览网页，偶尔看个视频。客户端用的是 Clash Verge Rev，整体用下来的体验还是可以的。虽然标准套餐做了限速，但是日常使用还是能满足的。</p>
<p>使用过程中如果出现断流的，记得要把客户端升到最新，在设置中“Clash内核”选择alpha内核，并升级最新版内核。</p>
<ul>
<li>总结，可以冲。新用户反正送3天，可以先尝试再买。</li>
<li>机场大多数节点是采用的Hysteria 2协议，所以不建议使用 Clash for Windows 等客户端。</li>
<li>Windwos / Mac / Linux: Clash Verge Rev 或 Clash Verge 都行，iOS 端建议用 sing-box 或 Shadowrocket，安卓端建议 Clash Meta for Android 或者是 Nekobox。</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/10/%E9%98%BF%E6%8B%89%E4%B8%81%E6%9C%BA%E5%9C%BA%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/">← 下一篇 阿拉丁机场怎么样？</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/10/%E6%A2%A6%E5%85%B0%E7%BD%91%E7%BB%9C%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/">梦兰网络怎么样？ 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">小灰灰</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">狗狗加速机场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">狗狗加速机场简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%9C%BA%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">机场特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA%E5%A5%97%E9%A4%90%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">狗狗加速机场套餐价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA%E4%BC%98%E6%83%A0%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">狗狗加速机场优惠码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA%E9%80%9F%E5%BA%A6%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">狗狗加速机场速度怎么样？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8BYouTube%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="toc-number">1.4.1.</span> <span class="toc-text">看YouTube的速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Speedtest-%E6%88%AA%E5%9B%BE"><span class="toc-number">1.4.2.</span> <span class="toc-text">Speedtest 截图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%97%E7%8B%97%E5%8A%A0%E9%80%9F%E6%9C%BA%E5%9C%BA%E5%A5%BD%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">狗狗加速机场好用吗？</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>